<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_counter"
            android:title="@string/menu_dialog_add_counter"
            android:icon="@drawable/fab_add_icon"/>
        <item
            android:id="@+id/drawer_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>