<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        tools:hint="Title"/>
    <TextView
        android:id="@+id/fragment_value"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="96sp"
        tools:hint="0"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/counter_page_add_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/counter_page_add"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/counter_page_subtraction_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="@string/counter_page_subtract"/>
</LinearLayout>
